{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15720\viewh16200\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 cd desktop\
cd vcftools_0.1.12\
cd bin\
\
./vcftools --vcf 1000G_chr16_28847246-28847246.vcf --extract-FORMAT-info AN --out \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 samples\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 ;\
\
./vcftools --vcf 1000G_chr16_28847246-28847246.vcf --extract-FORMAT-info AC --out \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 SNP1\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 ;\
\
./vcftools --vcf 1000G_chr7_133630463-133630463.vcf --extract-FORMAT-info AC --out \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 SNP2\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 ;\
\
./vcftools --vcf 1000G_chr2_100852734-100852734.vcf --extract-FORMAT-info AC --out \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 SNP3\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 ;\
\
./vcftools --vcf 1000G_chr1_41773502-41773502.vcf --extract-FORMAT-info AC --out \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 SNP4\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 ;\
\
./vcftools --vcf 1000G_chr7_32291761-32291761.vcf --extract-FORMAT-info AC --out \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 SNP5\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 ;\
\
./vcftools --vcf 1000G_chr13_106639856-106639856.vcf --extract-FORMAT-info AC --out \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 SNP6\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 ;\
\
./vcftools --vcf 1000G_chr3_24079291-24079291.vcf --extract-FORMAT-info AC --out \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 SNP7\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 ;\
\
./vcftools --vcf 1000G_chr22_51150473-51150473.vcf --extract-FORMAT-info AC --out \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 SNP8;\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
./vcftools --vcf 1000G_chr6_108876002-108876002.vcf --extract-FORMAT-info AC --out \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 SNP9;\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
./vcftools --vcf 1000G_chr14_104017953-104017953.vcf --extract-FORMAT-info AC --out \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 SNP10;\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
./vcftools --vcf 1000G_chr3_49399259-49399259.vcf --extract-FORMAT-info AC --out \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 SNP11;\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
./vcftools --vcf 1000G_chr7_32493807-32493807.vcf --extract-FORMAT-info AC --out \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 SNP12;\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
./vcftools --vcf 1000G_chr2_144250487-144250487.vcf --extract-FORMAT-info AC --out \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 SNP13;\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
./vcftools --vcf 1000G_chr1_22451845-22451845.vcf --extract-FORMAT-info AC --out \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 SNP14;\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
./vcftools --vcf 1000G_chr20_47532536-47532536.vcf --extract-FORMAT-info AC --out \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 SNP15;\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
./vcftools --vcf 1000G_chr2_162070325-162070325.vcf --extract-FORMAT-info AC --out \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 SNP16;\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
./vcftools --vcf 1000G_chr5_176864202-176864202.vcf --extract-FORMAT-info AC --out \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 SNP17;\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
./vcftools --vcf 1000G_chr4_106199505-106199505.vcf --extract-FORMAT-info AC --out \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 SNP18;\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
./vcftools --vcf 1000G_chr2_71609073-71609073.vcf --extract-FORMAT-info AC --out \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 SNP19;\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
./vcftools --vcf 1000G_chr9_72103314-72103314.vcf --extract-FORMAT-info AC --out \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 SNP20;\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
./vcftools --vcf 1000G_chr2_217306698-217306698.vcf --extract-FORMAT-info AC --out \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 SNP21;\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
./vcftools --vcf 1000G_chr9_23345347-23345347.vcf --extract-FORMAT-info AC --out \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 SNP22;\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
./vcftools --vcf 1000G_chr6_98582900-98582900.vcf --extract-FORMAT-info AC --out \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 SNP23;\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
./vcftools --vcf 1000G_chr1_103632361-103632361.vcf --extract-FORMAT-info AC --out \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 SNP24;\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
./vcftools --vcf 1000G_chr1_98581337-98581337.vcf --extract-FORMAT-info AC --out \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 SNP25;\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\
./vcftools --vcf 1000G_chr16_28847246-28847246.vcf \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 --get-INFO AA\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0  --out \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 rs12928404\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 ;\
\
./vcftools --vcf 1000G_chr7_133630463-133630463.vcf\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1  --get-INFO AA\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0  --out \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 rs4728302\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 ;\
\
./vcftools --vcf 1000G_chr2_100852734-100852734.vcf\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1  --get-INFO AA\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0  --out \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 rs13010010\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 ;\
\
./vcftools --vcf 1000G_chr1_41773502-41773502.vcf\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1  --get-INFO AA\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0  --out \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 rs12744310\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 ;\
\
./vcftools --vcf 1000G_chr7_32291761-32291761.vcf\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1  --get-INFO AA\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0  --out \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 rs10236197\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 ;\
\
./vcftools --vcf 1000G_chr13_106639856-106639856.vcf\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1  --get-INFO AA\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0  --out \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 rs2251499\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 ;\
\
./vcftools --vcf 1000G_chr3_24079291-24079291.vcf\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1  --get-INFO AA\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0  --out \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 rs7646501\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 ;\
\
./vcftools --vcf 1000G_chr22_51150473-51150473.vcf \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 --get-INFO AA\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0  --out \expnd0\expndtw0\kerning0
\CocoaLigature1 rs5770820;\kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
./vcftools --vcf 1000G_chr6_108876002-108876002.vcf \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 --get-INFO AA\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0  --out \expnd0\expndtw0\kerning0
\CocoaLigature1 rs768023;\kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
./vcftools --vcf 1000G_chr14_104017953-104017953.vcf \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 --get-INFO AA\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0  --out \expnd0\expndtw0\kerning0
\CocoaLigature1 rs10149470;\kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
./vcftools --vcf 1000G_chr3_49399259-49399259.vcf \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 --get-INFO AA\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0  --out \expnd0\expndtw0\kerning0
\CocoaLigature1 rs1987628;\kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
./vcftools --vcf 1000G_chr7_32493807-32493807.vcf \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 --get-INFO AA\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0  --out \expnd0\expndtw0\kerning0
\CocoaLigature1 rs6949851;\kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
./vcftools --vcf 1000G_chr2_144250487-144250487.vcf \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 --get-INFO AA\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0  --out \expnd0\expndtw0\kerning0
\CocoaLigature1 rs13428598;\kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
./vcftools --vcf 1000G_chr1_22451845-22451845.vcf \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 --get-INFO AA\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0  --out \expnd0\expndtw0\kerning0
\CocoaLigature1 rs7526484;\kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
./vcftools --vcf 1000G_chr20_47532536-47532536.vcf \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 --get-INFO AA\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0  --out \expnd0\expndtw0\kerning0
\CocoaLigature1 rs6095360;\kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
./vcftools --vcf 1000G_chr2_162070325-162070325.vcf \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 --get-INFO AA\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0  --out \expnd0\expndtw0\kerning0
\CocoaLigature1 rs10930013;\kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
./vcftools --vcf 1000G_chr5_176864202-176864202.vcf \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 --get-INFO AA\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0  --out \expnd0\expndtw0\kerning0
\CocoaLigature1 rs2545797;\kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
./vcftools --vcf 1000G_chr4_106199505-106199505.vcf \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 --get-INFO AA\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0  --out \expnd0\expndtw0\kerning0
\CocoaLigature1 rs2647257;\kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
./vcftools --vcf 1000G_chr2_71609073-71609073.vcf \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 --get-INFO AA\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0  --out \expnd0\expndtw0\kerning0
\CocoaLigature1 rs6745907;\kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
./vcftools --vcf 1000G_chr9_72103314-72103314.vcf \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 --get-INFO AA\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0  --out \expnd0\expndtw0\kerning0
\CocoaLigature1 rs11138902;\kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
./vcftools --vcf 1000G_chr2_217306698-217306698.vcf \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 --get-INFO AA\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0  --out \expnd0\expndtw0\kerning0
\CocoaLigature1 rs13411858;\kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
./vcftools --vcf 1000G_chr9_23345347-23345347.vcf \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 --get-INFO AA\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0  --out \expnd0\expndtw0\kerning0
\CocoaLigature1 rs11794152;\kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
./vcftools --vcf 1000G_chr6_98582900-98582900.vcf \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 --get-INFO AA\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0  --out \expnd0\expndtw0\kerning0
\CocoaLigature1 rs12206087;\kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
./vcftools --vcf 1000G_chr1_103632361-103632361.vcf \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 --get-INFO AA\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0  --out \expnd0\expndtw0\kerning0
\CocoaLigature1 rs6577362;\kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
./vcftools --vcf 1000G_chr1_98581337-98581337.vcf \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 --get-INFO AA\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0  --out \expnd0\expndtw0\kerning0
\CocoaLigature1 rs72737821;}